{
  "compilerOptions": {
    "target": "ES2017",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@farms/firebase": ["../../packages/firebase/src"],
      "@farms/state": ["../../packages/state/src"]
    }
  },
  "include": ["src"]
}
